<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>190040</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #700289, #5204c7);
            color: white;
        }
        h1, h2 {
            margin: 0;
            animation: moveUpDown 2s infinite alternate;
        }
        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <h1>JAVIER ARMANDO CRUZ JAHUIRA</h1>
    <h2>INGENIERIA DE SOFTWARE</h2>
</body>
</html>
